hibernate.connection.url=jdbc:postgresql://localhost:5432/diego

hibernate.connection.password=jota01

hibernate.connection.username=postgres

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.isolation=2
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.ejb.discard_pc_on_close=true
hibernate.connection.release_mode=after_transaction